<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>input type="range"</title>
<style>
/* 1  Algunos estilos generales */
*{ box-sizing:border-box; margin:0; padding:0;}
html,body{ width:100%; height:100%; background-color:#333;}
.inputDiv{ 
	width:1250px; 
	margin: 50px auto; 
	position:relative;
}

input[type='range']{ display:block; width:100%;}
input[type='range']:focus {
  outline: none;
}
	
.etiqueta{ 
   width:100px; 
   height:26px; 
   position: absolute; 
   z-index: 9; 
   background-color:HotPink;
   color:white;
   font-size:12px; text-align:center; 
   padding-top:7px; 
   top:-45px;
   }
.etiqueta:after{ 
	content:""; 
	display:block; 
	width:10px; 
	height:10px;  
	-webkit-transform : rotate(45deg); 
	-moz-transform : rotate(45deg); 
	-ms-transform : rotate(45deg); 
	transform : rotate(45deg); 
	z-index: 8;
	background-color:HotPink;
	position:relative;
	left:9px;
	}


.imagen {
width: 300px;
height: 300px;
}

	
/* 2  La barra de dezplazamiento */

input[type='range'], input[type='range']::-webkit-slider-runnable-track, input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none; 
}

/* 2.1 THUMB */
input[type=range]::-webkit-slider-thumb{background-color:#555; width:20px; height:20px; border: 3px solid #333; border-radius:50%; margin-top: -9px;}

input[type=range]::-moz-range-thumb{ background-color:#555; width:15px; height:15px; border: 3px solid #333; border-radius:50%;}

input[type=range]::-ms-thumb{ background-color:#555; width:20px; height:20px; border: 3px solid #333; border-radius:50%;}


/* 2.2 TRACK */
input[type=range]::-webkit-slider-runnable-track{background-color:#555; height:3px;}

input[type=range]:focus::-webkit-slider-runnable-track{outline: none;}

input[type=range]::-moz-range-track{background-color:#555; height:3px;}


input[type=range]::-ms-track{background-color:#555; height:3px;}

input[type=range]::-ms-fill-lower{background-color:HotPink} 

input[type=range]::-ms-fill-upper{background-color:black;} 
</style>
</head>


<body>
<div class="inputDiv">
<div class="etiqueta">dias</div>
<input type="range" value='10' min="1" max="360" step="1" autocomplete="off" id="input3" >
<!-- autocomplete="off" pare que Firefox no "recuerde" el valor del input "on refresh" -->
</div>

<div class="imagen">
   <img id="img">

</div>



<script>

// var val = document.getElementById("input3").value;
// document.getElementById("etiqueta").innerHTML=val;
// alert("img" + val + ".png");
// document.getElementById("img").src = "img" + val + ".png";

/* EL INPUT */
var elInput3 = document.querySelector("#input3");
var w = parseInt(window.getComputedStyle(elInput3, null).getPropertyValue("width"));

/* LA ETIQUETA */
var etq = document.querySelector('.etiqueta');
/* el valor de la etiqueta (el tooltip) */
etq.innerHTML = elInput3.value;

/* calcula la posición inicial de la etiqueta (el tooltip) */
var inputMin = elInput3.getAttribute('min');
var inputMax = elInput3.getAttribute('max');

var pxls = w/100;
var k = (inputMax - inputMin)/100; 


var valorCalculado = ((elInput3.value -inputMin)/k)*pxls;
etq.style.left =  (valorCalculado - 15)+"px";



elInput3.addEventListener('input',function(){
/* cambia el valor de la etiqueta (el tooltip) */

var date = new Date('12/31/2018');


etq.innerHTML =  formatDate(addDays(date,this.value));
/* cambia la posición de la etiqueta (el tooltip) */
var nuevoValorCalculado = ((this.value -inputMin)/k)*pxls;
etq.style.left =  (nuevoValorCalculado - 15)+"px";


document.getElementById("img").src = "img" + this.value + ".png";

}, false);

function addDays(date, days) {
    var result = new Date(date);
    result.setDate(date.getDate() + days);
    return result;
}

function formatDate(date) {
    return (date.getMonth() + 1) + '/' + date.getDate() + '/' + date.getFullYear();
}


</script>
</body>
</html>

